// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    //first gate
    Nand(a=a, b=b, out=nandOut);

    //second gate to convert the zero to 1, make sure both inputs are connected to first nand
    Nand(a=nandOut, b=nandOut, out=out);
    
}
